# e-store-Cart-Service-3

./: pom.xml  url.txt
src/main/java/com/execise/estore/estore/: Constants.java  EStoreApplication.java  RawPasswordEncoder.java  RestExceptionHandler.java
src/main/java/com/execise/estore/estore/config/: ValidationConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/execise/estore/estore/controller/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ProductVariantController.java  UserController.java
src/main/java/com/execise/estore/estore/customConstraints/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/execise/estore/estore/dto/: AddressRequest.java  AddressResponse.java  AuthenticationResponse.java  CartItemRequest.java  CartItemResponse.java  LoginRequest.java  OrderItemPreview.java  OrderPreview.java  OrderRequest.java  OrderResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/execise/estore/estore/dto/myFatoorah/: MyFatoorahCustomerAddressModel.java  MyFatoorahInvoiceItemModel.java  MyFatoorahInvoiceTransactionModel.java  MyFatoorahPaymentExecutionRequest.java  MyFatoorahPaymentExecutionResponse.java  MyFatoorahPaymentExecutionResponseData.java  MyFatoorahPaymentStatusRequest.java  MyFatoorahPaymentStatusResponse.java  PaymentModel.java
src/main/java/com/execise/estore/estore/entity/: Address.java  Brand.java  Cart.java  CartItem.java  CartStatus.java  Category.java  CustomUserDetails.java  CustomerOrder.java  CustomerOrderPayment.java  NotificationEmail.java  OrderItem.java  PaymentMethod.java  PaymentRecord.java  Product.java  ProductVariant.java  RefreshToken.java  Role.java  Shipping.java  Tag.java  User.java  Variation.java  VariationOption.java  VerificationToken.java
src/main/java/com/execise/estore/estore/enums/: MyFatoorahApiType.java
src/main/java/com/execise/estore/estore/exception/: CartNotFoundException.java  EStoreException.java
src/main/java/com/execise/estore/estore/mapper/: AddressEntityMyFatoorahMapper.java  AddressRequestResponseMapper.java  CartItemANDCartItemResponseRequestMapper.java  CartItemOrderItemPreviewMapper.java  MyFatoorahDtoMappers.java  OrderRequestResponsePreviewMapper.java
src/main/java/com/execise/estore/estore/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRecordRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ShippingRepository.java  TagRepository.java  UserRepository.java  VariationOptionRepository.java  VariationRepository.java  VerificationTokenRepository.java
src/main/java/com/execise/estore/estore/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/execise/estore/estore/service/: AddressService.java  CartItemService.java  CartService.java  OrderItemService.java  OrderService.java  PaymentMethodService.java  PaymentRecordService.java  ProductService.java  ProductVariantService.java  ShippingService.java  UserService.java
src/main/java/com/execise/estore/estore/service/implementations/: AddressServiceImpl.java  AuthService.java  BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomUserDetailsService.java  HttpService.java  MailContentBuilder.java  MailService.java  (+11 more)
src/main/java/com/execise/estore/estore/utils/: Check.java  RestException.java  RestMessage.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_ar.properties  messages_pt_BR.properties
src/test/java/com/execise/estore/estore/: EStoreApplicationTests.java
