spring.application.name=e-store
server.port=8080

#I created a new database (or schema) on my local MySQL server named testdb
#the server os localhost (local) and port is (3306) by dafault
#also, username = root, password = password 
#all defined when installing mysql.
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#I'm trying MySQL8Dialect in stead of MySQL5Dialect as per a StackOverFlow
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
#Set this value to validate/none in Ptoduction & perform all our database changes 
#   using migration scripts using libraries like flyweight or liqui bees ...
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



uploadDir=/resources
#the following is for images:
#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


################# For the Mail Trap sending ##################
### From my free account in mailTrap.com (choosing integration: java/scala -> Play-Mailer
#play.mailer {
#  host = "smtp.mailtrap.io"
#  port = 2525
#  ssl = no
#  tls = yes
#  user = "7e57736d2435e9"
#  password = "8813910e652b79"
#}
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7e57736d2435e9
spring.mail.password=8813910e652b79
spring.mail.protocol=smtp
#############################################################

############ JWT Properties #####################
#15 minutes expiration period:
jwt.expiration.time=900000  
#################################################

#logging.level.org.springframework=debug
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#the following line is part of tutorial @ link:
#https://dzone.com/articles/exception-handling-and-i18n-on-spring-boots-apis-p
spring.jackson.default-property-inclusion=non-null

#content server (Tomcat) is on server localhost port 1090 ==> REMOVED
